\select@language {english}
\contentsline {section}{\numberline {1}Definitions}{3}{section.1}
\contentsline {section}{\numberline {2}Research Collection}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Direct Image Alignment}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Features}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multi View Geometry}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Basics VO}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Working Principle}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How to find $T_k$}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Image Formation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Pinhole Camera}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Converging Lens}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pin-hole approximation}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Perspective Projection}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Perspective Camera Model}{5}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Undistoring and image}{6}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Pose determination from $n$ Points (PnP)}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Camera Calibration: Direct Linear Transform (DLT)}{7}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Camera Calibration from 3D objects}{7}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Camera Calibration from 2D objects}{8}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Types of 2D Transformations}{8}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Exercise Summary: Find the camera pose from 2D-3D correspondences (DLT algorithm)}{9}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Omnidirectional Cameras}{9}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Example for central catadioptric lenses}{10}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Equivalence between Perspective and Omnidirectional Model}{10}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}Digital Images}{10}{subsection.4.9}
\contentsline {section}{\numberline {5}Filtering}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Types of noise}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Noise removal}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Box filters}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Moving Average Filter}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Gaussian Filter}{11}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Boundary issues}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Median Filter}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}High-Pass Filtering}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Laplacian of the Gaussian}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Canny edge-detection}{12}{subsection.5.8}
\contentsline {section}{\numberline {6}Point Feature Detection and Matching}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Template Matching}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Similarity Measures}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Census Transform}{13}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Feature Matching}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Moravec Corner Detector}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Harris Corner Detector}{14}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Scale changes}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Automatic Scale Selection}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}SIFT Descriptor}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}SIFT detector}{16}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Summary}{16}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}Feature matching}{17}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}SURF}{17}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}FAST}{17}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}BRIEF}{18}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}ORB}{18}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}BRISK}{18}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}FREAK}{18}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Overview}{19}{subsection.6.14}
\contentsline {section}{\numberline {7}Multi View Geometry}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}3D Reconstruction from Multiple Views}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Triangulation}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General Case}{19}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Epipolar Geometry}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Correspondence Problem}{20}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Stereo rectification}{20}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Mathematical solution}{21}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Correspondence Search}{21}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Disparity Map}{21}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Correspondence Problems}{21}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Two-View Structure from Motion}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Scale Ambiguity}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Solution through Epipolar Geometry}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The 8-Point Algorithm}{23}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Implementation of Q}{23}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}The Fundamental Matrix}{24}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Normalized 8-Point Algorithm}{24}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Error measures}{25}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}RANSAC (RAndom SAmple Consensus)}{25}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Application to SFM}{25}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}Ackerman's Steering Principle}{26}{subsubsection.8.7.2}
\contentsline {subsection}{\numberline {8.8}Pose-Graph Optimization}{26}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Bundle Adjustment}{26}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Tuckey and Huber}{26}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}BA vs. PGO}{27}{subsection.8.11}
\contentsline {section}{\numberline {9}Dense 3D Reconstruction}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Photometric Error (SSD)}{27}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Disparity Space Image (DSI)}{27}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Global Methods}{28}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Scene depth discontinuities}{28}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Baseline}{28}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}GPU}{28}{subsection.9.4}
\contentsline {section}{\numberline {10}Tracking}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Point Tracking}{28}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Block Matching}{28}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Block-based vs. Differential Methods}{29}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Common 2D Transformations}{29}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Template Tracking}{29}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Lucas-Kanade Tracker}{30}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Tracking by detection of local image features}{31}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Tracking Issues}{31}{subsection.10.5}
\contentsline {section}{\numberline {11}Recognition}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}K-means clustering}{31}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Applying k-means to Image Retrieval}{31}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Hierarchical Clustering}{31}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Robust Object/Scene Recognition}{31}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Performance Analysis}{32}{subsection.11.5}
\contentsline {section}{\numberline {12}Visual Inertial Fusion}{32}{section.12}
\contentsline {subsection}{\numberline {12.1}IMU model}{32}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Camera IMU System}{32}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Loosely Coupled Approach}{33}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Tightly Coupled Approach}{33}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Closed Form Solution}{33}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Filtering}{33}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}Smoothing}{33}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}Full smoothing}{34}{subsubsection.12.6.2}
\contentsline {subsection}{\numberline {12.7}Unsolved Problems}{34}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Camera-IMU Calibration}{34}{subsection.12.8}
\contentsline {section}{\numberline {13}Event Based Vision}{34}{section.13}
\contentsline {subsection}{\numberline {13.1}Comparison to existing high-speed imaging technology}{34}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Calibration}{35}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Even Processing}{35}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Event Generation Model}{35}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}DAVIS Sensor}{35}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Applications}{35}{subsection.13.6}
\contentsline {subsubsection}{\numberline {13.6.1}Image Reconstruction}{35}{subsubsection.13.6.1}
\contentsline {subsubsection}{\numberline {13.6.2}6-DoF Pose Tracking from a Photometric Depth Map}{35}{subsubsection.13.6.2}
\contentsline {subsubsection}{\numberline {13.6.3}Event-based Corner Detection}{36}{subsubsection.13.6.3}
\contentsline {section}{\numberline {14}Matlab}{36}{section.14}
\contentsline {subsection}{\numberline {14.1}Apply Gauss Filter to Image}{36}{subsection.14.1}
